<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hmz-2K-UuH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WZg-4s-47t">
            <objects>
                <viewController restorationIdentifier="login" id="Hmz-2K-UuH" customClass="LoginViewController" customModule="DailyDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRr-m0-He5"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkg-MB-X0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C84-fB-H50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-WR-bb7">
                                <rect key="frame" x="34" y="135" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-oK-g12">
                                <rect key="frame" x="34" y="173" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-Ps-zkE">
                                <rect key="frame" x="34" y="211" width="253" height="30"/>
                                <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9it-8w-JHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="Hmz-2K-UuH" eventType="touchUpInside" id="N6j-2S-woO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-ik-wNa">
                                <rect key="frame" x="34" y="249" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xAg-xR-oSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="laV-WP-FXC" kind="show" id="kG5-7o-a6p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_3Ogh5S" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-0j-s6e">
                                <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DailyDeals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-U8-IS1">
                                <rect key="frame" x="9" y="28" width="302" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-Oj-WZy">
                                <rect key="frame" x="34" y="324" width="253" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resettingPasswordDidTouch:" destination="Hmz-2K-UuH" eventType="touchUpInside" id="hZ3-zH-ji0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.6470588235294118" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xqH-0j-s6e" firstAttribute="top" secondItem="iXN-Oj-WZy" secondAttribute="bottom" constant="8" symbolic="YES" id="0Rd-df-QkQ"/>
                            <constraint firstItem="LPK-Ps-zkE" firstAttribute="trailing" secondItem="7Jk-ik-wNa" secondAttribute="trailing" id="0wQ-ai-D3X"/>
                            <constraint firstItem="CjY-oK-g12" firstAttribute="top" secondItem="tjm-WR-bb7" secondAttribute="bottom" constant="8" symbolic="YES" id="2ZB-6M-LlI"/>
                            <constraint firstItem="xqH-0j-s6e" firstAttribute="leading" secondItem="C84-fB-H50" secondAttribute="leading" id="2au-QS-3sn"/>
                            <constraint firstItem="CjY-oK-g12" firstAttribute="leading" secondItem="LPK-Ps-zkE" secondAttribute="leading" id="3kA-Wm-3Qm"/>
                            <constraint firstItem="pQm-U8-IS1" firstAttribute="top" secondItem="PRr-m0-He5" secondAttribute="bottom" constant="8" symbolic="YES" id="3lW-fx-E84"/>
                            <constraint firstItem="LPK-Ps-zkE" firstAttribute="centerX" secondItem="C84-fB-H50" secondAttribute="centerX" id="AMg-13-eL8"/>
                            <constraint firstItem="CjY-oK-g12" firstAttribute="trailing" secondItem="LPK-Ps-zkE" secondAttribute="trailing" id="AlA-aO-w95"/>
                            <constraint firstItem="7Jk-ik-wNa" firstAttribute="leading" secondItem="iXN-Oj-WZy" secondAttribute="leading" id="Aml-or-lzl"/>
                            <constraint firstItem="7Jk-ik-wNa" firstAttribute="top" secondItem="LPK-Ps-zkE" secondAttribute="bottom" constant="8" symbolic="YES" id="EBv-ty-1y6"/>
                            <constraint firstItem="tjm-WR-bb7" firstAttribute="trailing" secondItem="CjY-oK-g12" secondAttribute="trailing" id="M7w-Eu-L3j"/>
                            <constraint firstItem="7Jk-ik-wNa" firstAttribute="trailing" secondItem="iXN-Oj-WZy" secondAttribute="trailing" id="Mib-Wt-Jh2"/>
                            <constraint firstItem="LPK-Ps-zkE" firstAttribute="leading" secondItem="7Jk-ik-wNa" secondAttribute="leading" id="NQM-tb-Tyt"/>
                            <constraint firstItem="tjm-WR-bb7" firstAttribute="centerX" secondItem="C84-fB-H50" secondAttribute="centerX" id="Nlv-Fg-p74"/>
                            <constraint firstItem="pQm-U8-IS1" firstAttribute="centerX" secondItem="C84-fB-H50" secondAttribute="centerX" id="T35-i6-h5L"/>
                            <constraint firstItem="tjm-WR-bb7" firstAttribute="top" secondItem="pQm-U8-IS1" secondAttribute="bottom" constant="19" id="ToN-t7-SVW"/>
                            <constraint firstItem="pQm-U8-IS1" firstAttribute="centerX" secondItem="tjm-WR-bb7" secondAttribute="centerX" id="UjN-TH-LGT"/>
                            <constraint firstItem="7Jk-ik-wNa" firstAttribute="centerX" secondItem="C84-fB-H50" secondAttribute="centerX" id="Xyu-5Z-MDM"/>
                            <constraint firstItem="CjY-oK-g12" firstAttribute="centerX" secondItem="C84-fB-H50" secondAttribute="centerX" id="Yeo-ld-3l2"/>
                            <constraint firstItem="LPK-Ps-zkE" firstAttribute="top" secondItem="CjY-oK-g12" secondAttribute="bottom" constant="8" symbolic="YES" id="YsV-U8-j9h"/>
                            <constraint firstItem="pQm-U8-IS1" firstAttribute="centerX" secondItem="C84-fB-H50" secondAttribute="centerX" id="ZQO-ti-EXz"/>
                            <constraint firstItem="tjm-WR-bb7" firstAttribute="leading" secondItem="CjY-oK-g12" secondAttribute="leading" id="crr-vD-Pqd"/>
                            <constraint firstAttribute="trailing" secondItem="xqH-0j-s6e" secondAttribute="trailing" id="gwG-fj-z5k"/>
                            <constraint firstItem="pQm-U8-IS1" firstAttribute="leading" secondItem="C84-fB-H50" secondAttribute="leadingMargin" constant="-7" id="jpw-jl-ubZ"/>
                            <constraint firstItem="xqH-0j-s6e" firstAttribute="bottom" secondItem="Nkg-MB-X0q" secondAttribute="top" id="oQL-Eu-2Vx"/>
                            <constraint firstItem="pQm-U8-IS1" firstAttribute="centerX" secondItem="C84-fB-H50" secondAttribute="centerX" id="uIM-d1-8LH"/>
                            <constraint firstItem="pQm-U8-IS1" firstAttribute="centerX" secondItem="C84-fB-H50" secondAttribute="centerX" id="umD-kA-QvG"/>
                            <constraint firstItem="iXN-Oj-WZy" firstAttribute="centerX" secondItem="xqH-0j-s6e" secondAttribute="centerX" id="wz5-lZ-0x0"/>
                            <constraint firstItem="tjm-WR-bb7" firstAttribute="leading" secondItem="C84-fB-H50" secondAttribute="leadingMargin" constant="18" id="yfW-PP-ne5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1at-tz-DFk"/>
                    <connections>
                        <outlet property="ButtonLogin" destination="LPK-Ps-zkE" id="3Le-MT-0EL"/>
                        <outlet property="textFieldLoginEmail" destination="tjm-WR-bb7" id="nm4-dA-WpG"/>
                        <outlet property="textFieldLoginPassword" destination="CjY-oK-g12" id="Skh-7r-SQj"/>
                        <segue destination="etp-l4-0cR" kind="presentation" identifier="toMap" id="SI7-Eg-IyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61n-UY-uIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="248"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UOG-6c-gWn">
            <objects>
                <viewController restorationIdentifier="signUp" id="laV-WP-FXC" customClass="SignUpViewController" customModule="DailyDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwN-ap-96e"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbf-AV-OoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzA-oy-Klz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-UX-7S4">
                                <rect key="frame" x="34" y="124" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-Mw-7aS">
                                <rect key="frame" x="34" y="162" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-JI-qvU">
                                <rect key="frame" x="34" y="238" width="253" height="29"/>
                                <segments>
                                    <segment title="Consument"/>
                                    <segment title="Company"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-vH-FWt">
                                <rect key="frame" x="34" y="200" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O03-tF-Xmk">
                                <rect key="frame" x="34" y="274" width="253" height="33"/>
                                <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="laV-WP-FXC" eventType="touchUpInside" id="mFr-z5-QwJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-Uh-vNm">
                                <rect key="frame" x="16" y="28" width="288" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_3Ogh5S" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-oi-vdk">
                                <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-9a-3t3">
                                <rect key="frame" x="34" y="315" width="253" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hmz-2K-UuH" kind="show" id="BDa-BB-ouW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.64313725490196083" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aeO-UX-7S4" firstAttribute="leading" secondItem="YzA-oy-Klz" secondAttribute="leadingMargin" constant="18" id="6Gh-PR-jvT"/>
                            <constraint firstItem="aeO-UX-7S4" firstAttribute="top" secondItem="RCS-Uh-vNm" secondAttribute="bottom" constant="8" symbolic="YES" id="8lJ-VY-Fvr"/>
                            <constraint firstItem="RCS-Uh-vNm" firstAttribute="centerX" secondItem="YzA-oy-Klz" secondAttribute="centerX" id="B6A-tD-WfY"/>
                            <constraint firstItem="6sj-vH-FWt" firstAttribute="top" secondItem="M4a-Mw-7aS" secondAttribute="bottom" constant="8" symbolic="YES" id="Bzf-VX-lvx"/>
                            <constraint firstItem="O03-tF-Xmk" firstAttribute="trailing" secondItem="FYF-9a-3t3" secondAttribute="trailing" id="DsC-nv-fVQ"/>
                            <constraint firstItem="FYF-9a-3t3" firstAttribute="centerX" secondItem="IXJ-oi-vdk" secondAttribute="centerX" id="EDP-Bs-SzH"/>
                            <constraint firstItem="6sj-vH-FWt" firstAttribute="trailing" secondItem="BOf-JI-qvU" secondAttribute="trailing" id="FfT-UG-khr"/>
                            <constraint firstAttribute="trailing" secondItem="IXJ-oi-vdk" secondAttribute="trailing" id="IXT-Jw-A8C"/>
                            <constraint firstItem="aeO-UX-7S4" firstAttribute="centerX" secondItem="YzA-oy-Klz" secondAttribute="centerX" id="IyU-VF-My2"/>
                            <constraint firstItem="RCS-Uh-vNm" firstAttribute="leading" secondItem="YzA-oy-Klz" secondAttribute="leadingMargin" id="Ne1-Mo-guo"/>
                            <constraint firstItem="M4a-Mw-7aS" firstAttribute="top" secondItem="aeO-UX-7S4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ojj-4X-nMa"/>
                            <constraint firstItem="M4a-Mw-7aS" firstAttribute="leading" secondItem="6sj-vH-FWt" secondAttribute="leading" id="QnM-b4-gxH"/>
                            <constraint firstItem="aeO-UX-7S4" firstAttribute="top" secondItem="RCS-Uh-vNm" secondAttribute="bottom" constant="8" id="S7B-Vg-2Xt"/>
                            <constraint firstItem="BOf-JI-qvU" firstAttribute="trailing" secondItem="O03-tF-Xmk" secondAttribute="trailing" id="Tam-3q-3rz"/>
                            <constraint firstItem="RCS-Uh-vNm" firstAttribute="centerX" secondItem="aeO-UX-7S4" secondAttribute="centerX" id="VOT-IP-ncJ"/>
                            <constraint firstItem="IXJ-oi-vdk" firstAttribute="bottom" secondItem="Nbf-AV-OoF" secondAttribute="top" id="XDG-KG-Xvh"/>
                            <constraint firstItem="6sj-vH-FWt" firstAttribute="leading" secondItem="BOf-JI-qvU" secondAttribute="leading" id="Z1K-if-rLw"/>
                            <constraint firstItem="M4a-Mw-7aS" firstAttribute="centerX" secondItem="YzA-oy-Klz" secondAttribute="centerX" id="ao2-qE-4ee"/>
                            <constraint firstItem="O03-tF-Xmk" firstAttribute="centerX" secondItem="YzA-oy-Klz" secondAttribute="centerX" id="c99-Yj-5Pv"/>
                            <constraint firstItem="6sj-vH-FWt" firstAttribute="centerX" secondItem="YzA-oy-Klz" secondAttribute="centerX" id="fXN-wC-HmA"/>
                            <constraint firstItem="aeO-UX-7S4" firstAttribute="trailing" secondItem="M4a-Mw-7aS" secondAttribute="trailing" id="fdJ-hC-jSK"/>
                            <constraint firstItem="RCS-Uh-vNm" firstAttribute="top" secondItem="lwN-ap-96e" secondAttribute="bottom" constant="8" symbolic="YES" id="fgY-EX-01Y"/>
                            <constraint firstItem="BOf-JI-qvU" firstAttribute="leading" secondItem="O03-tF-Xmk" secondAttribute="leading" id="hgF-BA-ucR"/>
                            <constraint firstItem="IXJ-oi-vdk" firstAttribute="leading" secondItem="YzA-oy-Klz" secondAttribute="leading" id="i10-Pe-cS3"/>
                            <constraint firstItem="O03-tF-Xmk" firstAttribute="leading" secondItem="FYF-9a-3t3" secondAttribute="leading" id="mvt-1o-MF1"/>
                            <constraint firstItem="BOf-JI-qvU" firstAttribute="top" secondItem="6sj-vH-FWt" secondAttribute="bottom" constant="8" symbolic="YES" id="ndo-6N-cjy"/>
                            <constraint firstItem="M4a-Mw-7aS" firstAttribute="trailing" secondItem="6sj-vH-FWt" secondAttribute="trailing" id="ou0-1D-FDO"/>
                            <constraint firstItem="O03-tF-Xmk" firstAttribute="top" secondItem="BOf-JI-qvU" secondAttribute="bottom" constant="8" symbolic="YES" id="t4n-DT-N0w"/>
                            <constraint firstItem="FYF-9a-3t3" firstAttribute="centerX" secondItem="YzA-oy-Klz" secondAttribute="centerX" id="wPx-ts-P4h"/>
                            <constraint firstItem="FYF-9a-3t3" firstAttribute="top" secondItem="O03-tF-Xmk" secondAttribute="bottom" constant="8" symbolic="YES" id="xXr-Py-kqK"/>
                            <constraint firstItem="BOf-JI-qvU" firstAttribute="centerX" secondItem="YzA-oy-Klz" secondAttribute="centerX" id="y2O-ve-hEM"/>
                            <constraint firstItem="aeO-UX-7S4" firstAttribute="leading" secondItem="M4a-Mw-7aS" secondAttribute="leading" id="zMS-gu-Zbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ControllerType" destination="BOf-JI-qvU" id="WIF-nO-RsC"/>
                        <outlet property="textFieldConfirm" destination="6sj-vH-FWt" id="dBj-AE-6kn"/>
                        <outlet property="textFieldEmail" destination="aeO-UX-7S4" id="RkE-Bp-sxr"/>
                        <outlet property="textFieldPassword" destination="M4a-Mw-7aS" id="Ybc-pY-aj9"/>
                        <segue destination="etp-l4-0cR" kind="presentation" identifier="toMapView" id="Z2Z-P0-JRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iv-Fm-fWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1130"/>
        </scene>
        <!--Search Deal View Controller-->
        <scene sceneID="zlt-Eb-kGu">
            <objects>
                <viewController restorationIdentifier="SearchDeal" id="giV-HS-0hP" customClass="SearchDealViewController" customModule="DailyDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMD-T2-Prn"/>
                        <viewControllerLayoutGuide type="bottom" id="z4M-v5-Ofu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RT-L6-9xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to do? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-3h-AeE">
                                <rect key="frame" x="18" y="62" width="284" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="hR7-Wi-Yjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-YY-29j">
                                <rect key="frame" x="0.0" y="141" width="320" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="cyI-8Z-SAw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="giV-HS-0hP" id="vjE-5y-y57"/>
                                    <outlet property="delegate" destination="giV-HS-0hP" id="HyE-RO-u7W"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_3Ogh5S" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-wQ-uT8">
                                <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-uw-ccZ">
                                <rect key="frame" x="34" y="304" width="253" height="33"/>
                                <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchSearch:" destination="giV-HS-0hP" eventType="touchUpInside" id="Mc7-Hf-kor"/>
                                    <action selector="loginDidTouch:" destination="Hmz-2K-UuH" eventType="touchUpInside" id="1cm-ue-pIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.64705882349999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yjt-wQ-uT8" firstAttribute="top" secondItem="aDI-uw-ccZ" secondAttribute="bottom" constant="28" id="1IE-2r-GfQ"/>
                            <constraint firstItem="Hpu-YY-29j" firstAttribute="leading" secondItem="Yjt-wQ-uT8" secondAttribute="leading" id="44P-pX-D0V"/>
                            <constraint firstItem="Hpu-YY-29j" firstAttribute="centerX" secondItem="aDI-uw-ccZ" secondAttribute="centerX" id="BAb-xr-9NY"/>
                            <constraint firstItem="cFk-3h-AeE" firstAttribute="leading" secondItem="4RT-L6-9xp" secondAttribute="leadingMargin" constant="2" id="DTB-p5-CBZ"/>
                            <constraint firstItem="Yjt-wQ-uT8" firstAttribute="bottom" secondItem="z4M-v5-Ofu" secondAttribute="top" id="E17-yn-lwf"/>
                            <constraint firstItem="cFk-3h-AeE" firstAttribute="top" secondItem="4RT-L6-9xp" secondAttribute="topMargin" constant="62" id="NN5-VG-CX1"/>
                            <constraint firstAttribute="trailing" secondItem="Hpu-YY-29j" secondAttribute="trailing" id="NV0-OI-v9A"/>
                            <constraint firstItem="cFk-3h-AeE" firstAttribute="centerX" secondItem="4RT-L6-9xp" secondAttribute="centerX" id="R8I-EX-vb0"/>
                            <constraint firstItem="Hpu-YY-29j" firstAttribute="trailing" secondItem="Yjt-wQ-uT8" secondAttribute="trailing" id="VY1-6O-BVb"/>
                            <constraint firstItem="aDI-uw-ccZ" firstAttribute="top" secondItem="Hpu-YY-29j" secondAttribute="bottom" constant="8" symbolic="YES" id="XP6-Lw-atV"/>
                            <constraint firstItem="Hpu-YY-29j" firstAttribute="centerX" secondItem="4RT-L6-9xp" secondAttribute="centerX" id="iIh-tV-ctB"/>
                            <constraint firstItem="aDI-uw-ccZ" firstAttribute="centerX" secondItem="4RT-L6-9xp" secondAttribute="centerX" id="lBz-sN-tW3"/>
                            <constraint firstItem="Hpu-YY-29j" firstAttribute="leading" secondItem="4RT-L6-9xp" secondAttribute="leading" id="sNk-9d-InH"/>
                            <constraint firstItem="cFk-3h-AeE" firstAttribute="centerX" secondItem="Hpu-YY-29j" secondAttribute="centerX" id="vCX-7K-swp"/>
                            <constraint firstItem="aDI-uw-ccZ" firstAttribute="leading" secondItem="4RT-L6-9xp" secondAttribute="leadingMargin" constant="18" id="zs7-IG-0L2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pickerView" destination="Hpu-YY-29j" id="gNi-5J-HpS"/>
                        <segue destination="5oh-4v-Ndg" kind="show" identifier="toMapAgain" id="gsD-By-eoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBP-kw-hLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="247"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O8d-Hq-xKt">
            <objects>
                <viewController restorationIdentifier="Map" id="5oh-4v-Ndg" customClass="MapViewController" customModule="DailyDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hic-Ll-Cqy"/>
                        <viewControllerLayoutGuide type="bottom" id="QDT-Yh-AUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzm-Wd-DzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-sX-0h1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="5oh-4v-Ndg" id="K25-pI-4qm"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-tz-qa0">
                                <rect key="frame" x="9" y="513" width="77" height="35"/>
                                <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="Hmz-2K-UuH" eventType="touchUpInside" id="1lP-qh-GeW"/>
                                    <action selector="signOutDidTouch:" destination="5oh-4v-Ndg" eventType="touchUpInside" id="CSh-kX-28d"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-Xc-jfF">
                                <rect key="frame" x="9" y="386" width="77" height="34"/>
                                <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Nt-YR-vu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Add Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gjo-QP-3C3" kind="show" id="Mec-2s-Hx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I25-iv-4AO">
                                <rect key="frame" x="9" y="471" width="77" height="35"/>
                                <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GTb-Qx-6EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Filter Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="giV-HS-0hP" kind="show" identifier="toFilterDeals" id="FJa-fu-6OX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1be-wM-6J2">
                                <rect key="frame" x="10" y="428" width="76" height="35"/>
                                <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SwS-J2-k2j"/>
                                    <constraint firstAttribute="width" constant="76" id="c5W-fL-c5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="My Deals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FDk-W5-pdo" kind="show" id="QE2-gQ-rir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IQq-tz-qa0" secondAttribute="bottom" constant="20" symbolic="YES" id="5bf-ff-Iph"/>
                            <constraint firstItem="I25-iv-4AO" firstAttribute="top" secondItem="1be-wM-6J2" secondAttribute="bottom" constant="8" symbolic="YES" id="EpH-gs-f8f"/>
                            <constraint firstItem="I25-iv-4AO" firstAttribute="trailing" secondItem="IQq-tz-qa0" secondAttribute="trailing" id="FiV-CI-jMg"/>
                            <constraint firstItem="6GI-sX-0h1" firstAttribute="leading" secondItem="Uzm-Wd-DzT" secondAttribute="leading" id="J0J-KB-LgY"/>
                            <constraint firstItem="IQq-tz-qa0" firstAttribute="top" secondItem="I25-iv-4AO" secondAttribute="bottom" constant="7" id="NC0-As-k8S"/>
                            <constraint firstItem="6GI-sX-0h1" firstAttribute="top" secondItem="Uzm-Wd-DzT" secondAttribute="top" id="dgu-FU-RjW"/>
                            <constraint firstItem="wMh-Xc-jfF" firstAttribute="centerX" secondItem="1be-wM-6J2" secondAttribute="centerX" id="hsv-He-w3d"/>
                            <constraint firstItem="wMh-Xc-jfF" firstAttribute="top" secondItem="Hic-Ll-Cqy" secondAttribute="bottom" constant="366" id="kjK-tj-FdB"/>
                            <constraint firstAttribute="trailing" secondItem="6GI-sX-0h1" secondAttribute="trailing" id="ll7-9W-Sw8"/>
                            <constraint firstItem="1be-wM-6J2" firstAttribute="top" secondItem="wMh-Xc-jfF" secondAttribute="bottom" constant="8" symbolic="YES" id="nhi-af-z0U"/>
                            <constraint firstItem="6GI-sX-0h1" firstAttribute="bottom" secondItem="QDT-Yh-AUL" secondAttribute="top" id="oOi-qR-nSI"/>
                            <constraint firstItem="1be-wM-6J2" firstAttribute="trailing" secondItem="I25-iv-4AO" secondAttribute="trailing" id="pRT-6f-Q7x"/>
                            <constraint firstItem="1be-wM-6J2" firstAttribute="leading" secondItem="Uzm-Wd-DzT" secondAttribute="leadingMargin" constant="-6" id="slg-bG-JGT"/>
                            <constraint firstItem="wMh-Xc-jfF" firstAttribute="trailing" secondItem="1be-wM-6J2" secondAttribute="trailing" id="umC-vp-Av0"/>
                            <constraint firstItem="wMh-Xc-jfF" firstAttribute="leading" secondItem="I25-iv-4AO" secondAttribute="leading" id="vED-Zw-iRK"/>
                            <constraint firstItem="I25-iv-4AO" firstAttribute="leading" secondItem="IQq-tz-qa0" secondAttribute="leading" id="zT4-zB-9Ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEv-0t-nMW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addDealButton" destination="wMh-Xc-jfF" id="WRv-ZZ-DFf"/>
                        <outlet property="mapView" destination="6GI-sX-0h1" id="PRq-o1-Isd"/>
                        <outlet property="myDealsButton" destination="1be-wM-6J2" id="FTh-TJ-JfA"/>
                        <segue destination="Hmz-2K-UuH" kind="show" identifier="toLoginAgain" id="CGf-LG-X13"/>
                        <segue destination="ClC-ot-KUH" kind="show" identifier="toDealInformation" id="UFh-t8-Q0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54x-lz-o2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.875" y="246.12676056338029"/>
        </scene>
        <!--My Deals View Controller-->
        <scene sceneID="ZnP-3f-xvD">
            <objects>
                <viewController id="FDk-W5-pdo" customClass="MyDealsViewController" customModule="DailyDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HU-Zg-6oS"/>
                        <viewControllerLayoutGuide type="bottom" id="wZm-5r-IwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8u-hx-m1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-9B-DKW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="Nc7-81-gE9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nc7-81-gE9" id="jn2-9h-g48">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FDk-W5-pdo" id="9D8-4G-YMP"/>
                                    <outlet property="delegate" destination="FDk-W5-pdo" id="TWF-Ur-wXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9j-9B-DKW" firstAttribute="leading" secondItem="O8u-hx-m1H" secondAttribute="leading" id="8tM-E8-Llb"/>
                            <constraint firstAttribute="trailing" secondItem="L9j-9B-DKW" secondAttribute="trailing" id="OWp-4z-vf3"/>
                            <constraint firstItem="wZm-5r-IwO" firstAttribute="top" secondItem="L9j-9B-DKW" secondAttribute="bottom" id="PEZ-QS-1IK"/>
                            <constraint firstItem="L9j-9B-DKW" firstAttribute="top" secondItem="O8u-hx-m1H" secondAttribute="top" id="xo2-hH-H5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDealsTableView" destination="L9j-9B-DKW" id="dTd-IM-7g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5J-e5-l0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="1128"/>
        </scene>
        <!--Add Deal View Controller-->
        <scene sceneID="FIK-Jn-epg">
            <objects>
                <viewController restorationIdentifier="AddDeal" id="Gjo-QP-3C3" customClass="AddDealViewController" customModule="DailyDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfc-mz-m3r"/>
                        <viewControllerLayoutGuide type="bottom" id="0aT-j1-kZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ze-M1-SjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-2S-y4S">
                                <rect key="frame" x="30" y="169" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SBs-Fn-6e1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-io-AhD">
                                <rect key="frame" x="30" y="207" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MkZ-HB-gvP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Deal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-zW-wkH">
                                <rect key="frame" x="30" y="131" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEj-CM-eEC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-dm-Ttb">
                                <rect key="frame" x="0.0" y="397" width="320" height="87"/>
                                <date key="date" timeIntervalSinceReferenceDate="506428369.13507402">
                                    <!--2017-01-18 10:32:49 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="nl"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-f8-Bdd">
                                <rect key="frame" x="0.0" y="281" width="320" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="PSi-TL-Aer"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Gjo-QP-3C3" id="Tpb-YQ-fTO"/>
                                    <outlet property="delegate" destination="Gjo-QP-3C3" id="A5S-qb-SyS"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid until: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-ru-lUU">
                                <rect key="frame" x="119" y="368" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="1Br-im-CUR"/>
                                    <constraint firstAttribute="height" constant="21" id="mxT-iE-A8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Deal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-BA-VUK">
                                <rect key="frame" x="49" y="55" width="223" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-hS-W2R">
                                <rect key="frame" x="30" y="508" width="260" height="33"/>
                                <color key="backgroundColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="t5a-Ho-pAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddDeal:" destination="Gjo-QP-3C3" eventType="touchUpInside" id="3kN-Ze-FrD"/>
                                    <action selector="signUpDidTouch:" destination="laV-WP-FXC" eventType="touchUpInside" id="xYe-Gu-q2V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-mi-tCN">
                                <rect key="frame" x="96" y="252" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GYU-Aw-qBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.64705882349999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oL6-f8-Bdd" firstAttribute="leading" secondItem="9ze-M1-SjH" secondAttribute="leading" id="2sS-DA-pOm"/>
                            <constraint firstItem="lJe-zW-wkH" firstAttribute="leading" secondItem="9ze-M1-SjH" secondAttribute="leadingMargin" constant="14" id="3ft-Ui-kun"/>
                            <constraint firstItem="Axk-mi-tCN" firstAttribute="top" secondItem="m3A-io-AhD" secondAttribute="bottom" constant="15" id="6Mn-bg-kfi"/>
                            <constraint firstItem="m3A-io-AhD" firstAttribute="centerX" secondItem="Axk-mi-tCN" secondAttribute="centerX" id="9c7-9x-CC2"/>
                            <constraint firstItem="mgd-ru-lUU" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="A3R-x4-Q5v"/>
                            <constraint firstItem="lJe-zW-wkH" firstAttribute="trailing" secondItem="LTV-2S-y4S" secondAttribute="trailing" id="BeW-8d-iSa"/>
                            <constraint firstItem="m3A-io-AhD" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="DYI-93-bQj"/>
                            <constraint firstItem="m3A-io-AhD" firstAttribute="leading" secondItem="7ox-hS-W2R" secondAttribute="leading" id="H7S-Wn-YJt"/>
                            <constraint firstItem="lJe-zW-wkH" firstAttribute="leading" secondItem="LTV-2S-y4S" secondAttribute="leading" id="HEx-s5-CmJ"/>
                            <constraint firstItem="bvK-BA-VUK" firstAttribute="leading" secondItem="9ze-M1-SjH" secondAttribute="leadingMargin" constant="33" id="Hps-QN-T5b"/>
                            <constraint firstItem="oL6-f8-Bdd" firstAttribute="leading" secondItem="UAJ-dm-Ttb" secondAttribute="leading" id="I9U-58-IjC"/>
                            <constraint firstItem="Axk-mi-tCN" firstAttribute="leading" secondItem="9ze-M1-SjH" secondAttribute="leadingMargin" constant="80" id="Itb-Fv-Ohd"/>
                            <constraint firstItem="Axk-mi-tCN" firstAttribute="centerX" secondItem="oL6-f8-Bdd" secondAttribute="centerX" id="Lyx-Yz-EXi"/>
                            <constraint firstItem="bvK-BA-VUK" firstAttribute="centerX" secondItem="lJe-zW-wkH" secondAttribute="centerX" id="Nfl-HL-A74"/>
                            <constraint firstItem="lJe-zW-wkH" firstAttribute="top" secondItem="Yfc-mz-m3r" secondAttribute="bottom" constant="67" id="TWN-eq-OiS"/>
                            <constraint firstItem="0aT-j1-kZP" firstAttribute="top" secondItem="7ox-hS-W2R" secondAttribute="bottom" constant="27" id="U9y-4c-HL1"/>
                            <constraint firstItem="LTV-2S-y4S" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="VYT-YW-FEc"/>
                            <constraint firstItem="LTV-2S-y4S" firstAttribute="top" secondItem="bvK-BA-VUK" secondAttribute="bottom" constant="26" id="WBP-m3-H8n"/>
                            <constraint firstItem="bvK-BA-VUK" firstAttribute="top" secondItem="9ze-M1-SjH" secondAttribute="topMargin" constant="55" id="YJo-OD-pqc"/>
                            <constraint firstItem="bvK-BA-VUK" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="Zff-D5-Ebn"/>
                            <constraint firstItem="7ox-hS-W2R" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="avy-fP-YMw"/>
                            <constraint firstItem="LTV-2S-y4S" firstAttribute="leading" secondItem="m3A-io-AhD" secondAttribute="leading" id="djY-4i-64n"/>
                            <constraint firstItem="Axk-mi-tCN" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="dvX-mo-J2s"/>
                            <constraint firstItem="UAJ-dm-Ttb" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="f4m-bv-p6a"/>
                            <constraint firstItem="oL6-f8-Bdd" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="f75-e5-HYH"/>
                            <constraint firstItem="lJe-zW-wkH" firstAttribute="centerX" secondItem="9ze-M1-SjH" secondAttribute="centerX" id="ggN-pq-2Dl"/>
                            <constraint firstItem="LTV-2S-y4S" firstAttribute="trailing" secondItem="m3A-io-AhD" secondAttribute="trailing" id="i0L-hf-Sqa"/>
                            <constraint firstItem="oL6-f8-Bdd" firstAttribute="top" secondItem="Axk-mi-tCN" secondAttribute="bottom" constant="8" symbolic="YES" id="ifd-P8-l2s"/>
                            <constraint firstItem="UAJ-dm-Ttb" firstAttribute="top" secondItem="mgd-ru-lUU" secondAttribute="bottom" constant="8" symbolic="YES" id="m1M-St-khB"/>
                            <constraint firstItem="LTV-2S-y4S" firstAttribute="top" secondItem="lJe-zW-wkH" secondAttribute="bottom" constant="8" symbolic="YES" id="tLZ-kz-r0I"/>
                            <constraint firstItem="m3A-io-AhD" firstAttribute="trailing" secondItem="7ox-hS-W2R" secondAttribute="trailing" id="tqK-MO-QzZ"/>
                            <constraint firstItem="oL6-f8-Bdd" firstAttribute="centerX" secondItem="mgd-ru-lUU" secondAttribute="centerX" id="vWp-xx-LR7"/>
                            <constraint firstItem="mgd-ru-lUU" firstAttribute="top" secondItem="oL6-f8-Bdd" secondAttribute="bottom" constant="8" symbolic="YES" id="w6C-Ip-S9v"/>
                            <constraint firstItem="m3A-io-AhD" firstAttribute="top" secondItem="LTV-2S-y4S" secondAttribute="bottom" constant="8" symbolic="YES" id="xk3-NF-aHz"/>
                            <constraint firstItem="7ox-hS-W2R" firstAttribute="top" secondItem="UAJ-dm-Ttb" secondAttribute="bottom" constant="24" id="xy4-g0-ibq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="UAJ-dm-Ttb" id="ldr-56-MGo"/>
                        <outlet property="pickerView" destination="oL6-f8-Bdd" id="BFS-67-9Lj"/>
                        <outlet property="textfieldAddress" destination="m3A-io-AhD" id="80r-nW-C54"/>
                        <outlet property="textfieldNameCompany" destination="LTV-2S-y4S" id="EPk-B0-grk"/>
                        <outlet property="textfieldNameDeal" destination="lJe-zW-wkH" id="UsY-cu-HvO"/>
                        <segue destination="5oh-4v-Ndg" kind="show" identifier="toMapAgain" id="aln-Ej-pyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMU-wy-il5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="1129"/>
        </scene>
        <!--Information Deal View Controller-->
        <scene sceneID="lSI-zB-M0c">
            <objects>
                <viewController restorationIdentifier="InformationDeal" id="ClC-ot-KUH" customClass="InformationDealViewController" customModule="DailyDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyl-JM-nHp"/>
                        <viewControllerLayoutGuide type="bottom" id="TUB-i0-WSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rme-ZV-g99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-eX-BkJ">
                                <rect key="frame" x="16" y="157" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-rt-0rZ">
                                <rect key="frame" x="16" y="104" width="288" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_3Ogh5S" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-6L-rY6">
                                <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Save money with..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-o9-X9e">
                                <rect key="frame" x="6" y="28" width="309" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logomakr_1WHzSQ" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-ce-cgV">
                                <rect key="frame" x="103" y="232" width="114" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="gez-Mv-6lN"/>
                                    <constraint firstAttribute="width" constant="114" id="h1f-au-T3J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.64705882349999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAM-eX-BkJ" firstAttribute="leading" secondItem="Rme-ZV-g99" secondAttribute="leadingMargin" id="2tK-e0-ZJd"/>
                            <constraint firstItem="H4j-o9-X9e" firstAttribute="leading" secondItem="Rme-ZV-g99" secondAttribute="leading" constant="5" id="4Jz-09-HqV"/>
                            <constraint firstItem="cAM-eX-BkJ" firstAttribute="trailing" secondItem="Rme-ZV-g99" secondAttribute="trailingMargin" id="7bj-Sk-3u5"/>
                            <constraint firstItem="TUB-i0-WSN" firstAttribute="top" secondItem="wxX-6L-rY6" secondAttribute="bottom" id="8Fk-qs-F8p"/>
                            <constraint firstItem="H4j-o9-X9e" firstAttribute="top" secondItem="Lyl-JM-nHp" secondAttribute="bottom" constant="8" id="BjO-Rh-8SK"/>
                            <constraint firstItem="wxX-6L-rY6" firstAttribute="leading" secondItem="Rme-ZV-g99" secondAttribute="leading" id="Djz-x5-ho8"/>
                            <constraint firstAttribute="trailing" secondItem="wxX-6L-rY6" secondAttribute="trailing" id="Ffn-mT-eFu"/>
                            <constraint firstItem="Fm6-ce-cgV" firstAttribute="top" secondItem="cAM-eX-BkJ" secondAttribute="bottom" constant="35" id="RUa-Ze-nbf"/>
                            <constraint firstItem="T3J-rt-0rZ" firstAttribute="leading" secondItem="Rme-ZV-g99" secondAttribute="leadingMargin" id="ah2-ql-Mnz"/>
                            <constraint firstItem="T3J-rt-0rZ" firstAttribute="top" secondItem="Lyl-JM-nHp" secondAttribute="bottom" constant="84" id="bAe-h6-Uo3"/>
                            <constraint firstAttribute="trailing" secondItem="H4j-o9-X9e" secondAttribute="trailing" constant="5" id="cAf-Ez-hDQ"/>
                            <constraint firstItem="Fm6-ce-cgV" firstAttribute="leading" secondItem="Rme-ZV-g99" secondAttribute="leadingMargin" constant="87" id="eqQ-Sl-4FA"/>
                            <constraint firstItem="cAM-eX-BkJ" firstAttribute="top" secondItem="T3J-rt-0rZ" secondAttribute="bottom" constant="8" id="hAM-vO-iHN"/>
                            <constraint firstItem="T3J-rt-0rZ" firstAttribute="trailing" secondItem="Rme-ZV-g99" secondAttribute="trailingMargin" id="uK9-3b-4kD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fm6-ce-cgV" secondAttribute="trailing" constant="87" id="yqS-QB-Kny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameCompany" destination="cAM-eX-BkJ" id="9Vq-CS-Ikm"/>
                        <outlet property="nameDeal" destination="T3J-rt-0rZ" id="uj1-9R-Fni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDh-UV-djg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.625" y="1128.1690140845071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czT-dD-a8A">
            <objects>
                <navigationController restorationIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="etp-l4-0cR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5s-xo-Ukq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oh-4v-Ndg" kind="relationship" relationship="rootViewController" id="Apn-vh-axF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWc-kv-u6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_1WHzSQ" width="198" height="202"/>
        <image name="Logomakr_3Ogh5S" width="307" height="203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aln-Ej-pyU"/>
        <segue reference="CGf-LG-X13"/>
        <segue reference="SI7-Eg-IyZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.93020476009999997" green="0.44483524099999999" blue="0.24282582010000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
